{
    "cSpell.words": [
        "ศุภมัศดุศักราช"
    ],
    "cSpell.ignoreWords": [
        "CHULASAKARAJ",
        "กรุงกัมพูชาธิบดี",
        "กรุงพระมหานครศรีอยุทธยา",
        "กรุงเทพทวาราวดีศรีอยุทธยามหาดิลกภพนพรัตนราชธานีบุรีรมย์",
        "ก็แตกฉานมาประทะทัพหลวง",
        "ขอมแปรภักตร์จะให้ออกไปกระทำเสีย",
        "ขุนสุวรรณพินิจไจย",
        "คือเมืองมลากา",
        "งยกทัพรีบออกไปถึง",
        "งยกทัพรีบออกไปถึงกรุงกัมพูชาธิบดี",
        "จะขอออกโจมทัพ",
        "จึ่งให้สมเดจ์พระเจ้าลูกเธอพระราเมศวรขึ้นไปครองราชสมบัติใน",
        "จึ่งให้สมเดจ์พระเจ้าลูกเธอพระราเมศวรขึ้นไปครองราชสมบัติในเมืองลพบุรี",
        "ชีพ่อพราหมณ์ถวายพระนามว่า",
        "ชีพ่อพราหมณ์ถวายพระนามว่าสมเดจ์พระรามาธิบดีศรีสุนทรบรมบพิตรพระพุทธเจ้าอยู",
        "ชีพ่อพราหมณ์ให้ฤกษ์ตังพิธีกลปบาต",
        "ตกลูกศีศะเดียว",
        "ตัวเปนสองตัวแปดเท้าชิงศีศะกัน",
        "ทรงพระกรุณาตรัศว่า",
        "ทรงพระกรุณาตรัสว่า",
        "ทัพเจ้าซึ่งยกมาเลื่อยล้าอยู่ยังมิได้พร้อมมูล",
        "ที่ตำหนักเวียงเล็กนั้นให้สฐาปนาพระวิหาร",
        "นพระยาประเทษราชขึ",
        "นเสดจ์เข้ามาถึงพระนครแล้ว",
        "ปลงสพนั",
        "ปีขานโทศก",
        "ปีมเสงเบญจศก",
        "ปีเถาะเบญจศก",
        "ผู้เปนพระเชษฐาอยู่ณเมืองสุพรรณบุรี",
        "พระที่นั่งไพชยศต์มหาปราสาท",
        "พระที่นั่งไพฑูริย์มหาปราสาทองค์หนึ่ง",
        "พระที่นั่งไอยสวรรย์มหาปราสาท",
        "พระยาอุปราชก็ออกโจมทัพทัพน่ายังไม่ทันตั้งค่าย",
        "พระยาอุปราชราชบุตรพระเจ้ากัมพูชาธิบดีทูลว่า",
        "พระราเมศวรได้ฤกษ์ยกพลห้าพัน",
        "พระเจ้ากัมพูชาธิบดีเหนด้วย",
        "พระเจ้าอยู่หัวตรัสว่า",
        "พระเจ้าอู",
        "ฟักฟองตกลูกตัวเดียวสองศีศะ",
        "มีข่าวเข้ามาถึงพระนคร",
        "มีพระราชโองการให้ขุนตำรวจออกไปอัญเชิญ",
        "ม้าขุนสุวรรณพินิจไจยตกลูกศีศะเดียว",
        "วัดป่าแก้ว",
        "วัดพุทไธยสวรรค์",
        "วันพฤหัศเดือนสี่ขึ้นค่ำหนึ่ง",
        "วันศุกร์เดือนห้าขึ้นหกค่ำ",
        "วันศุกร์เดือนห้าขึ้นหกค่ำเพลาสามนาลิกาเก้าบาท",
        "ศักราช",
        "สถาปนา",
        "สถาปนากรุงพระมหานครศรีอยุทธยา",
        "สมเดจ์พระบรมราชาธิราชเจ้า",
        "สมเดจ์พระรามาธิบดีศรีสุนทรบรมบพิตรพระพุทธเจ้าอยู",
        "สร้าง",
        "สร้างพระที่นั่งไพชยศต์มหาปราสาทองค์หนึ่ง",
        "สร้างพระที่นั่งไอยสวรรย์มหาปราสาทองค์หนึ่ง",
        "องค์หนึ",
        "เข้าในพระนครเปนอันมาก",
        "เจ้าแก้วเจ้าไทยออกอหิวาตกะโรคตาย",
        "เปนพระเชษฐาอยู",
        "เพลาพลบค่ำ",
        "เพลาสองนาลิกาห้าบาท",
        "เพลาสามนาลิกาเก้าบาท",
        "เมือง",
        "เมืองกำแพงเพชร",
        "เมืองจันทบุรี",
        "เมืองชวา",
        "เมืองตนาวศรี",
        "เมืองทวาย",
        "เมืองนครศรีธรรมราช",
        "เมืองนครสวรรค์",
        "เมืองพิจิตร",
        "เมืองพิศณุโลกย์",
        "เมืองพิไชย",
        "เมืองลพบุรี",
        "เมืองศุโขไทย",
        "เมืองสงขลา",
        "เมืองสวรรคโลกย์",
        "เมืองสุพรรณบุรี",
        "เมืองเมาะตมะ",
        "เมืองเมาะลำเลิ",
        "เสดจ์เข้ามาครองราชสมบัติ",
        "เสียพระศรีสวัสดิ์แก่ชาวกัมพูชาธิบดี",
        "แลพระมหาธาตุเปนพระอารามแล้ว",
        "แลสร้าง",
        "แลสร้างพระที่นั่งไพฑูริย์มหาปราสาทองค์หนึ่ง",
        "แล้ว",
        "แล้วพระเจ้าอู่ทองเสดจ์เข้ามาครองราชสมบัติ",
        "แล้วให้ขึ้นไปเชิญสมเดจ์พระเจ้าลูกเธอพระราเมศวรลงมาแต่",
        "แล้วให้ขึ้นไปเชิญสมเดจ์พระเจ้าลูกเธอพระราเมศวรลงมาแต่เมืองลพบุรี",
        "ให้กวาดเข้าถ่ายครัวชาวกัมพูชาธิบดี",
        "ให้ขุดขึ้นเผาเสีย",
        "ให้นามชื",
        "ให้นามชื่อวัดพุทไธยสวรรค์",
        "ให้นามชื่อว่า",
        "ให้นามชื่อว่าวัดป่าแก้ว",
        "ให้สฐาปนาพระเจดีย์แลพระวิหารเปนพระอารามแล้ว",
        "ให้อัญเชิญท่านออกไปช่วยหลานท่าน",
        "ไก่พระศรีมโหสถ",
        "ได้รบเอาไชยชำนะได้",
        "ได้สังขทักษิณวัฏใต้ต้นหมันขอนหนึ",
        "ไปถึง",
        "ไปถึงกรุงกัมพูชาธิบดีเพลาพลบค่ำ"
    ],
    "cSpell.enableFiletypes": [
        "plaintext"
    ]
}